# Conciousness

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/braindroid/conciousness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braindroid/conciousness/: BaseActivity.java  BasicRecordingProvider.java  HomeActivity.java  RecordingFactory.java  ViewFinder.java
app/src/main/java/com/braindroid/conciousness/mainApplication/: ConsciousnessApp.kt
app/src/main/java/com/braindroid/conciousness/recordingList/: ListView.java  ManagedMediaPlayer.java  RecordingAdapter.java  RecordingListClickListener.java  RecordingListView.java  RecordingListViewHolder.java  RecordingListViewModel.java  RecordingListViewPresenter.java  RecordingPlayer.java  RecordingTransformer.java  SeekingAudioController.java
app/src/main/java/com/braindroid/conciousness/recordingTags/: TagChooser.java
app/src/main/java/com/braindroid/conciousness/recordingView/: AudioRecordingWaveformChunkView.kt  RecordingViewerActivity.java
app/src/main/res/drawable/: home_activity_central_rounded_image.xml  home_activity_central_state_info_background.xml  seekbar_thumb_drawable.xml
app/src/main/res/layout/: activity_home.xml  recording_viewer_layout.xml  view_recording_list_item_row.xml  view_recording_list_view.xml
app/src/main/res/values/: colors.xml  home_activity_strings.xml  strings.xml
app/src/test/java/com/braindroid/conciousness/: ExampleUnitTest.java
nervecenter/: build.gradle  proguard-rules.pro
nervecenter/src/androidTest/java/com/braindroid/nervecenter/: ExampleInstrumentedTest.java
nervecenter/src/main/: AndroidManifest.xml
nervecenter/src/main/java/com/braindroid/nervecenter/domainPlaybackTools/: AudioVisualizerSurfaceView.java  AudioVisualizerTransformer.java  AudioVisualizerView.java
nervecenter/src/main/java/com/braindroid/nervecenter/domainRecordingTools/: BasicRecordingProvider.java  DeviceRecorder.java  PersistedRecordingMetaFileWriter.java  RecordingFactory.java
nervecenter/src/main/java/com/braindroid/nervecenter/domainRecordingTools/recordingSource/: AudioRecordingHandler.java  AudioSampleReceiver.java
nervecenter/src/main/java/com/braindroid/nervecenter/kotlinModels/android/: AndroidDiskFileProvider.kt
nervecenter/src/main/java/com/braindroid/nervecenter/kotlinModels/data/: MetaTuple.kt  OnDiskRecording.kt  RecordingMeta.kt  RecordingStore.kt  RecordingTag.kt  SystemMeta.kt
nervecenter/src/main/java/com/braindroid/nervecenter/kotlinModels/playbackTools/: ManagedMediaPlayer.kt  ManagedMediaPlayerPool.kt
nervecenter/src/main/java/com/braindroid/nervecenter/kotlinModels/recordingTools/: OnDiskMediaRecorder.kt  RecordingDeck.kt
nervecenter/src/main/java/com/braindroid/nervecenter/kotlinModels/utils/: DiskBasedFileProvider.kt  (+1 more)
nervecenter/src/main/java/com/braindroid/nervecenter/playbackTools/: ManagedMediaPlayer.java  ManagedMediaPlayerPool.java  PersistingRecordingMetaWriter.java  RecordingPlayer.java  RecordingWriter.java  SeekingAudioController.java
nervecenter/src/main/java/com/braindroid/nervecenter/recordingTools/: Recorder.java  Recording.java  RecordingMetaWriter.java  RecordingProvider.java  RecordingTag.java  RecordingTrackingInfo.java  RecordingUserMeta.java
nervecenter/src/main/java/com/braindroid/nervecenter/transformation/: DataModel.java  DataUtils.java  Transformer.java  TransformerTemplate.java  ViewModel.java
nervecenter/src/main/java/com/braindroid/nervecenter/utils/: AudioUtils.java  Device.java  LibConstants.java  ObjectPromise.java  PromisedRecording.java  SampleIOHandler.java  SamplingUtils.java  ViewFinder.java
nervecenter/src/main/java/com/braindroid/nervecenter/visualization/: StreamParams.java  StreamResults.java  WaveformCanvas.java  WaveformSurfaceView.java  WaveformView.java
nervecenter/src/main/java/com/braindroid/nervecenter/wavHandling/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
nervecenter/src/main/res/layout/: waveform_rendered_view.xml
nervecenter/src/main/res/values/: strings.xml
nervecenter/src/test/java/com/braindroid/nervecenter/: ExampleUnitTest.java
(+37 files in other folders)
